D:\Scripts\UserMandA-1\GUI\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Scripts\UserMandA-1\GUI\App.xaml;;
FD:\Scripts\UserMandA-1\GUI\Controls\ChartControls.xaml;;
FD:\Scripts\UserMandA-1\GUI\Controls\FilterableDataGrid.xaml;;
FD:\Scripts\UserMandA-1\GUI\Controls\GanttChart.xaml;;
FD:\Scripts\UserMandA-1\GUI\Controls\ProfileDropZone.xaml;;
FD:\Scripts\UserMandA-1\GUI\CreateProfileDialog.xaml;;
FD:\Scripts\UserMandA-1\GUI\Examples\CustomizableDataGridExample.xaml;;
FD:\Scripts\UserMandA-1\GUI\Examples\OptimizedBindingExamples.xaml;;
FD:\Scripts\UserMandA-1\GUI\MandADiscoverySuite.xaml;;
FD:\Scripts\UserMandA-1\GUI\Themes\DashboardWidgets.xaml;;
FD:\Scripts\UserMandA-1\GUI\Themes\OptimizedGridLayouts.xaml;;
FD:\Scripts\UserMandA-1\GUI\Themes\OptimizedImages.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\AdvancedFilterView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\DependencyGraphView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\ManagementView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\ProjectManagementDashboard.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\ProjectManagementView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\ReportBuilderView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\ScriptEditorView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\TaskSchedulerView.xaml;;
FD:\Scripts\UserMandA-1\GUI\Views\WhatIfSimulationView.xaml;;

