﻿Enhanced M&A Discovery Suite - Azure AD App Registration
Version: 4.0.0
Started: 2025-08-01 21:15:09
User: lukia
Computer: DADDY_WALRUS
Domain: DADDY_WALRUS
PowerShell: 5.1.26100.4768
[2025-08-01 21:15:09] [INFO] Script Information:
[2025-08-01 21:15:09] [INFO]   Name: Enhanced M&A Discovery Suite - App Registration
[2025-08-01 21:15:09] [INFO]   Version: 4.0.0
[2025-08-01 21:15:09] [INFO]   Author: M&A Discovery Team
[2025-08-01 21:15:09] [INFO] Execution Parameters:
[2025-08-01 21:15:09] [INFO]   Log Path: .\MandADiscovery_Registration_Log.txt
[2025-08-01 21:15:09] [INFO]   Output Path: C:\DiscoveryData\discoverycredentials.config
[2025-08-01 21:15:09] [INFO]   Force Mode: False
[2025-08-01 21:15:09] [INFO]   Validate Only: False
[2025-08-01 21:15:09] [INFO]   Skip Azure Roles: False
[2025-08-01 21:15:09] [INFO]   Secret Validity: 2 years
[2025-08-01 21:15:09] [PROGRESS] ?? Starting: Prerequisites
[2025-08-01 21:15:09] [PROGRESS] Testing network connectivity to 4 endpoints...
[2025-08-01 21:15:09] [SUCCESS] Connectivity to Microsoft Graph: Available
[2025-08-01 21:15:09] [SUCCESS] Connectivity to Azure Management: Available
[2025-08-01 21:15:09] [SUCCESS] Connectivity to Azure AD Authentication: Available
[2025-08-01 21:15:09] [SUCCESS] Connectivity to Azure AD Graph (Legacy): Available
[2025-08-01 21:15:09] [SUCCESS] Network connectivity: 4/4 endpoints accessible
[2025-08-01 21:15:10] [SUCCESS] Available memory: 65.95GB
[2025-08-01 21:15:10] [SUCCESS] Available disk space: 279.08GB
[2025-08-01 21:15:10] [SUCCESS] Output directory accessible with write permissions: C:\DiscoveryData
[2025-08-01 21:15:10] [PROGRESS] Checking and installing PowerShell modules...
[2025-08-01 21:15:10] [SUCCESS] Module available: Az.Accounts v5.1.1
[2025-08-01 21:15:10] [SUCCESS] Module available: Az.Resources v8.0.1
[2025-08-01 21:15:10] [SUCCESS] Module available: Microsoft.Graph.Applications v2.29.1
[2025-08-01 21:15:10] [SUCCESS] Module available: Microsoft.Graph.Authentication v2.29.1
[2025-08-01 21:15:10] [SUCCESS] Module available: Microsoft.Graph.Identity.DirectoryManagement v2.29.1
[2025-08-01 21:15:10] [WARN] Prerequisites validation found 2 warning(s):
[2025-08-01 21:15:10] [WARN]   PowerShell 5.1 detected. PowerShell 7+ recommended for enhanced performance and compatibility
[2025-08-01 21:15:10] [WARN]   Not running as administrator/root. Some operations may require elevation
[2025-08-01 21:15:10] [SUCCESS] All prerequisites validated successfully
[2025-08-01 21:15:10] [SUCCESS] [OK] Prerequisites (?? 0.75s)
[2025-08-01 21:15:10] [PROGRESS] ?? Starting: ModuleManagement
[2025-08-01 21:15:10] [PROGRESS] Unloading potentially conflicting modules...
[2025-08-01 21:15:10] [SUCCESS] Unloaded Az.Accounts v5.1.1
[2025-08-01 21:15:10] [SUCCESS] Unloaded Az.Resources v8.0.1
[2025-08-01 21:15:10] [SUCCESS] Unloaded Microsoft.Graph.Authentication v2.29.1
[2025-08-01 21:15:10] [SUCCESS] Unloaded 3 modules successfully
[2025-08-01 21:15:10] [PROGRESS] Processing module: Az.Accounts
[2025-08-01 21:15:10] [INFO] Found Az.Accounts v5.1.1
[2025-08-01 21:15:14] [SUCCESS] Az.Accounts is up to date (v5.1.1)
[2025-08-01 21:15:15] [SUCCESS] Imported Az.Accounts v5.1.1
[2025-08-01 21:15:15] [PROGRESS] Processing module: Az.Resources
[2025-08-01 21:15:15] [INFO] Found Az.Resources v8.0.1
[2025-08-01 21:15:17] [SUCCESS] Az.Resources is up to date (v8.0.1)
[2025-08-01 21:15:19] [SUCCESS] Imported Az.Resources (latest available version)
[2025-08-01 21:15:19] [PROGRESS] Processing module: Microsoft.Graph.Applications
[2025-08-01 21:15:19] [INFO] Found Microsoft.Graph.Applications v2.29.1
[2025-08-01 21:15:21] [SUCCESS] Microsoft.Graph.Applications is up to date (v2.29.1)
[2025-08-01 21:15:22] [SUCCESS] Imported Microsoft.Graph.Applications v2.29.1
[2025-08-01 21:15:22] [PROGRESS] Processing module: Microsoft.Graph.Authentication
[2025-08-01 21:15:22] [INFO] Found Microsoft.Graph.Authentication v2.29.1
[2025-08-01 21:15:25] [SUCCESS] Microsoft.Graph.Authentication is up to date (v2.29.1)
[2025-08-01 21:15:25] [INFO] Unloaded existing Microsoft.Graph.Authentication module
[2025-08-01 21:15:26] [SUCCESS] Imported Microsoft.Graph.Authentication v2.29.1
[2025-08-01 21:15:26] [PROGRESS] Processing module: Microsoft.Graph.Identity.DirectoryManagement
[2025-08-01 21:15:26] [INFO] Found Microsoft.Graph.Identity.DirectoryManagement v2.29.1
[2025-08-01 21:15:28] [SUCCESS] Microsoft.Graph.Identity.DirectoryManagement is up to date (v2.29.1)
[2025-08-01 21:15:29] [SUCCESS] Imported Microsoft.Graph.Identity.DirectoryManagement v2.29.1
[2025-08-01 21:15:29] [SUCCESS] All 5 modules processed successfully
[2025-08-01 21:15:29] [SUCCESS] [OK] ModuleManagement (?? 19.15s)
[2025-08-01 21:15:29] [PROGRESS] ?? Starting: GraphConnection
[2025-08-01 21:15:29] [PROGRESS] Connection attempt 1 of 3...
[2025-08-01 21:15:29] [PROGRESS] Connecting to Microsoft Graph with required scopes...
[2025-08-01 21:15:33] [SUCCESS] Permission verification: Organization and Application access confirmed
[2025-08-01 21:15:33] [SUCCESS] Successfully connected to Microsoft Graph
[2025-08-01 21:15:33] [INFO]   Account: adm_lukianp@ljpops.com
[2025-08-01 21:15:33] [INFO]   Tenant: 4c54e13b-5380-483b-a9af-32e1f265f614
[2025-08-01 21:15:33] [INFO]   Scopes: 8 granted
[2025-08-01 21:15:33] [SUCCESS] [OK] GraphConnection (?? 3.79s)
[2025-08-01 21:15:33] [PROGRESS] ?? Starting: AzureConnection
[2025-08-01 21:15:33] [PROGRESS] Azure connection attempt 1 of 3...
[2025-08-01 21:15:33] [PROGRESS] Connecting to Azure...
[2025-08-01 21:16:04] [SUCCESS] Successfully connected to Azure
[2025-08-01 21:16:04] [INFO]   Account: adm_lukianp@ljpops.com
[2025-08-01 21:16:04] [INFO]   Tenant: 4c54e13b-5380-483b-a9af-32e1f265f614
[2025-08-01 21:16:04] [INFO]   Total Subscriptions: 1
[2025-08-01 21:16:04] [INFO]   Active Subscriptions: 1
[2025-08-01 21:16:04] [INFO]     * LJP Production Subscription (Enabled)
[2025-08-01 21:16:04] [SUCCESS] [OK] AzureConnection (?? 30.94s)
[2025-08-01 21:16:04] [SUCCESS] Operating in tenant: 4c54e13b-5380-483b-a9af-32e1f265f614
[2025-08-01 21:16:04] [INFO]   Organization: ljpops
[2025-08-01 21:16:04] [INFO]   Verified Domains: 3
[2025-08-01 21:16:04] [INFO]   Tenant Created: 2025-06-23
[2025-08-01 21:16:04] [PROGRESS] ?? Starting: AppRegistration
[2025-08-01 21:16:04] [PROGRESS] Checking for existing application 'MandADiscovery'...
[2025-08-01 21:16:04] [PROGRESS] Fetching Microsoft Graph service principal...
[2025-08-01 21:16:04] [SUCCESS] Found Microsoft Graph service principal (ID: d0d619f3-f14d-4cba-a2a8-8bb9322d5710)
[2025-08-01 21:16:04] [PROGRESS] Mapping 35 permissions...
[2025-08-01 21:16:04] [ERROR] Permission not found: Exchange.ManageAsApp
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Member.Read.Hidden
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: DeviceManagementApps.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: DeviceManagementConfiguration.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Calendars.Read
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Sites.FullControl.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Group.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: ExternalConnection.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Reports.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: AuditLog.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Mail.ReadWrite
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: LicenseAssignment.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Application.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: TeamSettings.Read.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Directory.ReadWrite.All
[2025-08-01 21:16:04] [SUCCESS] Mapped permission: Directory.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: RoleManagement.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Sites.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Contacts.Read
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: User.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Team.ReadBasic.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: MailboxSettings.Read
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: DeviceManagementManagedDevices.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Policy.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Channel.ReadBasic.All
[2025-08-01 21:16:05] [ERROR] Permission not found: AppRoleAssignment.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Files.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: TeamMember.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: ChannelMember.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Policy.Read.ConditionalAccess
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Mail.Read
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Organization.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Synchronization.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: Device.Read.All
[2025-08-01 21:16:05] [SUCCESS] Mapped permission: GroupMember.Read.All
[2025-08-01 21:16:05] [WARN] 2 permissions could not be mapped but continuing...
[2025-08-01 21:16:05] [WARN]   Missing: Exchange.ManageAsApp
[2025-08-01 21:16:05] [WARN]   Missing: AppRoleAssignment.Read.All
[2025-08-01 21:16:05] [SUCCESS] Successfully mapped 33 of 35 permissions
[2025-08-01 21:16:05] [PROGRESS] Creating application registration 'MandADiscovery'...
[2025-08-01 21:16:05] [SUCCESS] Application registration created successfully
[2025-08-01 21:16:05] [INFO]   Application ID: 194ae4bb-d752-4395-97d7-bb0c77a3fe1f
[2025-08-01 21:16:05] [INFO]   Object ID: d8b182c1-4154-4564-a010-d4b392dd1602
[2025-08-01 21:16:05] [INFO]   Display Name: MandADiscovery
[2025-08-01 21:16:05] [INFO]   Permissions Configured: 33
[2025-08-01 21:16:05] [SUCCESS] [OK] AppRegistration (?? 1.22s)
[2025-08-01 21:16:05] [PROGRESS] ?? Starting: PermissionGrant
[2025-08-01 21:16:05] [PROGRESS] Creating service principal...
[2025-08-01 21:16:06] [SUCCESS] Service principal created
[2025-08-01 21:16:06] [INFO]   Service Principal ID: 4efaf948-a793-4698-8bec-335a560642da
[2025-08-01 21:16:06] [PROGRESS] Waiting for service principal propagation...
[2025-08-01 21:16:11] [PROGRESS] Granting admin consent for application permissions...
[2025-08-01 21:16:11] [SUCCESS] Granted: Member.Read.Hidden
[2025-08-01 21:16:11] [SUCCESS] Granted: DeviceManagementApps.Read.All
[2025-08-01 21:16:12] [SUCCESS] Granted: DeviceManagementConfiguration.Read.All
[2025-08-01 21:16:12] [SUCCESS] Granted: Calendars.Read
[2025-08-01 21:16:12] [SUCCESS] Granted: Sites.FullControl.All
[2025-08-01 21:16:12] [SUCCESS] Granted: Group.Read.All
[2025-08-01 21:16:13] [SUCCESS] Granted: ExternalConnection.Read.All
[2025-08-01 21:16:13] [SUCCESS] Granted: Reports.Read.All
[2025-08-01 21:16:13] [SUCCESS] Granted: AuditLog.Read.All
[2025-08-01 21:16:14] [SUCCESS] Granted: Mail.ReadWrite
[2025-08-01 21:16:14] [SUCCESS] Granted: LicenseAssignment.Read.All
[2025-08-01 21:16:14] [SUCCESS] Granted: Application.Read.All
[2025-08-01 21:16:14] [SUCCESS] Granted: TeamSettings.Read.All
[2025-08-01 21:16:15] [SUCCESS] Granted: Directory.ReadWrite.All
[2025-08-01 21:16:15] [SUCCESS] Granted: Directory.Read.All
[2025-08-01 21:16:15] [SUCCESS] Granted: RoleManagement.Read.All
[2025-08-01 21:16:15] [SUCCESS] Granted: Sites.Read.All
[2025-08-01 21:16:16] [SUCCESS] Granted: Contacts.Read
[2025-08-01 21:16:16] [SUCCESS] Granted: User.Read.All
[2025-08-01 21:16:16] [SUCCESS] Granted: Team.ReadBasic.All
[2025-08-01 21:16:16] [SUCCESS] Granted: MailboxSettings.Read
[2025-08-01 21:16:17] [SUCCESS] Granted: DeviceManagementManagedDevices.Read.All
[2025-08-01 21:16:17] [SUCCESS] Granted: Policy.Read.All
[2025-08-01 21:16:17] [SUCCESS] Granted: Channel.ReadBasic.All
[2025-08-01 21:16:18] [SUCCESS] Granted: Files.Read.All
[2025-08-01 21:16:18] [SUCCESS] Granted: TeamMember.Read.All
[2025-08-01 21:16:18] [SUCCESS] Granted: ChannelMember.Read.All
[2025-08-01 21:16:19] [SUCCESS] Granted: Policy.Read.ConditionalAccess
[2025-08-01 21:16:19] [SUCCESS] Granted: Mail.Read
[2025-08-01 21:16:19] [SUCCESS] Granted: Organization.Read.All
[2025-08-01 21:16:19] [SUCCESS] Granted: Synchronization.Read.All
[2025-08-01 21:16:20] [SUCCESS] Granted: Device.Read.All
[2025-08-01 21:16:20] [SUCCESS] Granted: GroupMember.Read.All
[2025-08-01 21:16:20] [INFO] Permission grant summary:
[2025-08-01 21:16:20] [SUCCESS]   Granted: 33
[2025-08-01 21:16:20] [INFO]   Skipped (already assigned): 0
[2025-08-01 21:16:20] [INFO]   Failed: 0
[2025-08-01 21:16:20] [INFO]   Total Processed: 33
[2025-08-01 21:16:20] [SUCCESS] [OK] PermissionGrant (?? 14.72s)
[2025-08-01 21:16:20] [PROGRESS] ?? Starting: RoleAssignment
[2025-08-01 21:16:20] [PROGRESS] Processing Azure AD role assignments...
[2025-08-01 21:16:20] [PROGRESS] Assigning Azure AD role: Cloud Application Administrator
[2025-08-01 21:16:20] [ERROR] Failed to assign Azure AD role 'Cloud Application Administrator': [Request_UnsupportedQuery] : Filtered searches against this resource are not supported.
[2025-08-01 21:16:20] [INFO] Azure AD role assignment summary: Assigned=0, Skipped=0, Failed=1
[2025-08-01 21:16:20] [PROGRESS] Processing Azure subscription role assignments...
[2025-08-01 21:16:20] [INFO] Service Principal Object ID: 4efaf948-a793-4698-8bec-335a560642da
[2025-08-01 21:16:20] [PROGRESS] Discovering subscriptions in tenant...
[2025-08-01 21:16:21] [SUCCESS] Found 1 subscriptions in tenant:
[2025-08-01 21:16:21] [SUCCESS]   Enabled: 1
[2025-08-01 21:16:21] [INFO]   [1] LJP Production Subscription (032aec73-5246-42ee-bbcb-97b5b06056a5)
[2025-08-01 21:16:21] [PROGRESS] Beginning role assignments on enabled subscriptions...
[2025-08-01 21:16:21] [PROGRESS] Processing subscription [1/1]: LJP Production Subscription
[2025-08-01 21:16:21] [DEBUG]   Setting Azure context to subscription: 032aec73-5246-42ee-bbcb-97b5b06056a5
[2025-08-01 21:16:21] [SUCCESS]   Azure context set successfully
[2025-08-01 21:16:21] [DEBUG]   Checking existing role assignments...
[2025-08-01 21:16:21] [DEBUG]   Processing role: Reader
[2025-08-01 21:16:21] [DEBUG]   Assigning Reader role...
[2025-08-01 21:16:23] [SUCCESS]   Successfully assigned Reader to: LJP Production Subscription
[2025-08-01 21:16:23] [DEBUG]     Assignment ID: /subscriptions/032aec73-5246-42ee-bbcb-97b5b06056a5/providers/Microsoft.Authorization/roleAssignments/a3a5efdc-0e25-4cad-a7ce-3385b4541aa8
[2025-08-01 21:16:23] [DEBUG]   Verifying role assignments...
[2025-08-01 21:16:23] [SUCCESS]   Verification: Reader role confirmed on LJP Production Subscription
[2025-08-01 21:16:23] [INFO]   Completed processing: LJP Production Subscription
[2025-08-01 21:16:23] [PROGRESS] Performing final verification across successful subscriptions...
[2025-08-01 21:16:24] [SUCCESS] Final verification: LJP Production Subscription has Reader role
[2025-08-01 21:16:24] [SUCCESS] Final verification completed: 1 subscriptions confirmed
[2025-08-01 21:16:24] [INFO] Azure subscription role assignment summary:
[2025-08-01 21:16:24] [INFO]   Total Enabled Subscriptions: 1
[2025-08-01 21:16:24] [SUCCESS]   Roles Assigned: 1
[2025-08-01 21:16:25] [INFO]   Already Assigned: 0
[2025-08-01 21:16:25] [SUCCESS]   Successful Subscriptions: 1
[2025-08-01 21:16:25] [SUCCESS] [OK] RoleAssignment (?? 4.61s)
[2025-08-01 21:16:25] [PROGRESS] ?? Starting: SecretCreation
[2025-08-01 21:16:25] [PROGRESS] Creating client secret...
[2025-08-01 21:16:25] [INFO]   Description: M&A Discovery Secret - 2025-08-01 21:16:25
[2025-08-01 21:16:25] [INFO]   Validity: 2 years
[2025-08-01 21:16:25] [INFO]   Expires: 2027-08-01 21:16:25
[2025-08-01 21:16:25] [SUCCESS] Client secret created successfully
[2025-08-01 21:16:25] [INFO]   Secret ID: 0d04b743-c9d6-4ea8-bd97-f87dd9c38968
[2025-08-01 21:16:25] [INFO]   Expires: 2027-08-01 21:16:25
[2025-08-01 21:16:25] [CRITICAL] SECRET SECURITY NOTICE:
[2025-08-01 21:16:25] [IMPORTANT]   * Secret value will be encrypted and stored securely
[2025-08-01 21:16:25] [IMPORTANT]   * Secret cannot be retrieved after this session
[2025-08-01 21:16:25] [IMPORTANT]   * Secret expires in 729 days
[2025-08-01 21:16:25] [IMPORTANT]   * Set calendar reminder for renewal before expiry
[2025-08-01 21:16:25] [SUCCESS] [OK] SecretCreation (?? 0.34s)
[2025-08-01 21:16:25] [PROGRESS] ?? Starting: CredentialStorage
[2025-08-01 21:16:25] [PROGRESS] Storing credentials (plain JSON on Linux)...
[2025-08-01 21:16:25] [INFO]   Target User: 
[2025-08-01 21:16:25] [INFO]   Target Host: DADDY_WALRUS
[2025-08-01 21:16:25] [SUCCESS] Credentials encrypted and saved
[2025-08-01 21:16:25] [INFO]   Location: C:\DiscoveryData\discoverycredentials.config
[2025-08-01 21:16:25] [INFO]   Size: 0.94 KB
[2025-08-01 21:16:25] [INFO]   Encryption: Windows DPAPI (current user)
[2025-08-01 21:16:25] [WARN] Could not set secure file permissions: The term 'chmod' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[2025-08-01 21:16:25] [SUCCESS] Created backup copy: discoverycredentials_backup_20250801_211625.config
[2025-08-01 21:16:25] [SUCCESS] Created credential summary file: credential_summary.json
[2025-08-01 21:16:25] [SUCCESS] [OK] CredentialStorage (?? 0.16s)
[2025-08-01 21:16:25] [HEADER] APPLICATION DETAILS:
[2025-08-01 21:16:25] [SUCCESS]   Application Name: MandADiscovery
[2025-08-01 21:16:25] [SUCCESS]   Application (Client) ID: 194ae4bb-d752-4395-97d7-bb0c77a3fe1f
[2025-08-01 21:16:25] [SUCCESS]   Directory (Tenant) ID: 4c54e13b-5380-483b-a9af-32e1f265f614
[2025-08-01 21:16:25] [SUCCESS]   Object ID: d8b182c1-4154-4564-a010-d4b392dd1602
[2025-08-01 21:16:25] [SUCCESS]   Service Principal ID: 4efaf948-a793-4698-8bec-335a560642da
[2025-08-01 21:16:25] [HEADER] SECURITY INFORMATION:
[2025-08-01 21:16:25] [SUCCESS]   Secret Expires: 2027-08-01 20:16:25
[2025-08-01 21:16:25] [SUCCESS]   Days Until Expiry: 729
[2025-08-01 21:16:25] [SUCCESS]   Credentials File: C:\DiscoveryData\discoverycredentials.config
[2025-08-01 21:16:25] [SUCCESS]   Encryption: Windows DPAPI (User: lukia)
[2025-08-01 21:16:25] [SUCCESS]   Permissions Granted: 35
[2025-08-01 21:16:25] [HEADER] PERFORMANCE METRICS:
[2025-08-01 21:16:25] [SUCCESS]   Total Duration: 76.01 seconds
[2025-08-01 21:16:25] [SUCCESS]   Successful Operations: 9 of 9
[2025-08-01 21:16:25] [SUCCESS]   Connection Retries: Graph(1), Azure(1)
[2025-08-01 21:16:25] [SUCCESS] Azure subscription roles assigned successfully
[2025-08-01 21:16:25] [SUCCESS]   Assignments: 1, Skipped: 0, Failed: 0
[2025-08-01 21:16:25] [SUCCESS]   Successful Subscriptions: 1
[CRITICAL] IMPORTANT SECURITY REMINDERS:
[IMPORTANT]   * Client secret expires: 2027-08-01
[IMPORTANT]   * Set calendar reminder for credential renewal
[IMPORTANT]   * Credentials are user-encrypted (current user only)
[IMPORTANT]   * Backup credentials file is stored securely
[IMPORTANT]   * Review and audit permissions regularly
[2025-08-01 21:16:25] [SUCCESS] Azure AD App Registration completed successfully!
[2025-08-01 21:16:25] [SUCCESS] Ready to proceed with environment discovery using script 2
[2025-08-01 21:16:25] [PROGRESS] Performing cleanup operations...
[2025-08-01 21:16:25] [SUCCESS] Disconnected from Microsoft Graph
[2025-08-01 21:16:25] [SUCCESS] Disconnected from Azure
[2025-08-01 21:16:25] [SUCCESS] Metrics saved: MandADiscovery_Registration_Log_metrics.json
[2025-08-01 21:16:25] [SUCCESS] Cleanup completed. Full log: .\MandADiscovery_Registration_Log.txt
