# UserMandA

./: .ai-work-tracker.md  .bundlewatch.config.json  .claude.local.md  .editorconfig  .gitignore  .hintrc  ALL_MODULES_CREDENTIAL_STATUS.md  Advanced_Migration_Validation_20250823_191851.json  Analyze-RedBannerPotentials.ps1  ApplicationStatus.md  Authentication_Recursion_Fix_Summary.md  Authentication_Update_Summary.md  AzureOnly_Mode_Implementation_Summary.md  BUILD_SCRIPT_FIXES.md  Build-DemoPackage.ps1  CHANGELOG.md  CLAUDE.local.md.bak  CLAUDE.md  CLAUDE.md.backup_oct4_2025  CLAUDE_MD_UPDATED.md  CLEANUP_REPORT_20250905.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_VALIDATION_REPORT_20250906.md  CONSOLIDATION_BRAINSTORM.md  COPY_PASTE_CODE_CHANGES.md  CREDENTIALS_AND_TYPE_CONVERSION_FIXES.md  CREDENTIALS_SETUP_GUIDE.md  CREDENTIAL_PASSING_FIX_SUMMARY.md  Cleanup-TestingFiles.ps1  Cleanup-Workspace.ps1  CleanupPhase2Report_20250606_114424.txt  CleanupReport_20250606_114316.txt  Complete_MandA_Discovery_Implementation.md  Comprehensive-Syntax-Validator.ps1  Create-MandAAppRegistration.ps1  Critical_Syntax_Fixes_Plan.md  DEMO_README.md  DISCOVERY_HOOKS_FIX_COMPLETE_SUMMARY.md  DISCOVERY_HOOKS_FIX_SUMMARY.md  DISCOVERY_MODULES_COMPREHENSIVE_FIX_SUMMARY.md  (+275 more)
GUI/: AddPragma.ps1  AdvancedSearchDialog.xaml  AdvancedSearchDialog.xaml.cs  App.xaml  App.xaml.cs  App.xaml.cs.with-diagnostics  App.xaml.full  App.xaml.full-backup  App.xaml.minimal  App.xaml.minimal-backup  App.xaml.working  Build-GUI.ps1  COMPLETE_MIGRATION_SUMMARY.md  CRITICAL_FIXES.md  ColumnVisibilityDialog.xaml.cs  CreateProfileDialog.xaml  CreateProfileDialog.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  Directory.Build.props  ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorHandlingStrategy.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS_REPORT.md  FixCS1998Warnings.ps1  FixXmlStructure.ps1  HANDOFF_DOCUMENTATION.md  HEADER_VERIFICATION_DEMO.md  LIVE_DEMONSTRATION_SCRIPT.md  MSBuild.rsp  MainWindowSimple.xaml  MainWindowSimple.xaml.cs  ManagerSelectionDialog.xaml  ManagerSelectionDialog.xaml.cs  MandADiscoverySuite.csproj  MandADiscoverySuite.xaml  MandADiscoverySuite.xaml.cs  MandADiscoverySuite.xaml.cs.backup  (+72 more)
GUI.Tests/: CodeCoverage.runsettings  GUI.Tests.csproj  README.md  Run-AllTests.ps1  SimpleTest.cs  TestInterfaces.cs
GUI.Tests/EdgeCases/: EdgeCaseTests.cs
GUI.Tests/Integration/: ViewModelServiceIntegrationTests.cs
GUI.Tests/Performance/: PerformanceTests.cs
GUI.Tests/Services/: DataExportServiceTests.cs  LogicEngineServiceTests.cs
GUI.Tests/TestResults/: TestReport_20250926_110512.md  TestReport_20250926_112206.md  TestReport_20250926_112226.md  TestReport_20250926_114050.md
GUI.Tests/ViewModels/: BaseViewModelTests.cs
GUI/.claude/: settings.local.json
GUI/Behaviors/: ColumnVisibilityBehavior.cs  ContextMenuBehavior.cs  ContextMenuBehavior.cs.disabled  DataGridColumnCustomizationBehavior.cs  DragDropBehavior.cs  DragDropBehavior.cs.disabled  DragDropReorderBehavior.cs  KeyboardNavigationBehavior.cs  ResponsiveLayoutBehavior.cs  VirtualizationBehavior.cs  VisualFeedbackBehavior.cs  WatermarkBehavior.cs  WindowChromeBehavior.cs
GUI/Collections/: OptimizedObservableCollection.cs
GUI/Configuration/: ModuleRegistry.json
GUI/Constants/: AppConstants.cs  ViewNames.cs
GUI/Controls/: AdvancedFilteringUI.xaml  AnimatedMetricCard.xaml  AnimatedMetricCard.xaml.cs  BreadcrumbNavigation.xaml  BreadcrumbNavigation.xaml.cs  BusyIndicator.xaml.cs  ChartControls.xaml  ColumnChooser.xaml  ColumnChooser.xaml.cs  CommandPalette.xaml.cs  CompactModeToggle.xaml.cs  CustomizableDashboard.xaml.cs  CustomizableDashboard.xaml.disabled  CustomizableDataGrid.xaml  CustomizableDataGrid.xaml.cs  CustomizableDataGrid.xaml.disabled  DataExportWizard.xaml  DataExportWizard.xaml.cs  DockingPanelContainer.xaml  DockingPanelContainer.xaml.cs.disabled  DragDropListBox.xaml.cs  DrillDownDashboard.xaml.cs.disabled  DrillDownDashboard.xaml.disabled  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  EnhancedTooltipControl.xaml  EnhancedTooltipControl.xaml.cs  FileSystemMigrationControl.xaml  FileSystemMigrationControl.xaml.cs  FilterIndicator.xaml  FilterIndicator.xaml.cs  FilterableDataGrid.xaml  FilterableDataGrid.xaml.cs  FormLayoutType.cs  GanttChart.xaml  GanttChart.xaml.cs  GanttChart.xaml.cs.disabled  GlobalSearchBox.xaml  (+47 more)
GUI/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToExpandIconConverter.cs  BoolToFontWeightConverter.cs  BoolToStrokeDashArrayConverter.cs  BoolToTextConverter.cs  BooleanIconConverter.cs  BooleanToAngleConverter.cs  BooleanToErrorBrushConverter.cs  CommonConverters.cs  CountToVisibilityConverter.cs  FileIconConverter.cs  HealthScoreToColorConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseCountToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  LogLevelToBrushConverter.cs  OptimizedImageConverter.cs  OptimizedImageConverters.cs  PriorityToColorConverter.cs  ProgressBarHeightConverter.cs  ProgressToVisibilityConverter.cs  ResourceImageConverter.cs  (+14 more)
Tests/: CsvDataValidation.ps1  DummyDataElimination.Tests.ps1  GenerateT030TestReport.ps1  IntegrationTest.ps1  MandADiscoverySuite.Tests.csproj  MasterDiagnostic.ps1  NavigationDiagnosticReport.json  NavigationDiagnosticReport.md  NavigationDiagnosticTests.cs  PathStandardization.Tests.ps1  QuickDiagnostic.ps1  ResourceValidation.ps1  RunT030ValidationTests.ps1  StartupDiagnostics.ps1  Test-InfrastructureDiscoveryComprehensive.ps1  Test-InfrastructureDiscoveryProductionSafety.ps1  Test-InfrastructureDiscoverySimple.ps1  Test-NavigationDiagnostics.ps1  Test-NavigationFailureSimulation.ps1  TestImplementationReport.md  TestSummary.md  ViewInstantiationTests.cs  csv_validation_report.txt  csv_validation_status.json  final_test_status.json  integration_report.txt  integration_status.json  resource_status.json  resource_validation_report.txt  startup_diagnostic_report.txt  test_status.json
(+5400 files in other folders)
