[2025-08-13 00:05:26.934] === APPLICATION STARTUP LOGGING INITIALIZED ===
[2025-08-13 00:05:26.935] Application Starting at 13/08/2025 00:05:26
[2025-08-13 00:05:26.935] Log file: C:\DiscoveryData\ljpops\Logs\MandADiscovery_20250813_000526.log
[2025-08-13 00:05:26.935] Working directory: D:\Scripts\UserMandA
[2025-08-13 00:05:26.936] Application executable: C:\enterprisediscovery\MandADiscoverySuite.dll
[2025-08-13 00:05:26.936] === OnStartup BEGIN ===
[2025-08-13 00:05:26.936] Global exception handling setup completed
[2025-08-13 00:05:26.936] Initializing logging and audit services...
[2025-08-13 00:05:26.939] Logging and audit services initialized
[2025-08-13 00:05:26.939] Initializing SimpleServiceLocator...
[2025-08-13 00:05:26.942] SimpleServiceLocator initialized successfully
[2025-08-13 00:05:26.943] DiscoveryDataRootPath: C:\discoverydata
[2025-08-13 00:05:26.943] Initializing UI interaction logging service...
[2025-08-13 00:05:26.971] UI interaction logging service initialized successfully
[2025-08-13 00:05:26.971] Getting ThemeService...
[2025-08-13 00:05:27.025] ThemeService retrieved: Success
[2025-08-13 00:05:27.025] Initializing ThemeService...
[2025-08-13 00:05:27.031] ThemeService initialized successfully
[2025-08-13 00:05:27.031] Freezing static gradient brushes...
[2025-08-13 00:05:27.033] Static brushes frozen successfully
[2025-08-13 00:05:27.034] Initializing startup optimization service...
[2025-08-13 00:05:27.034] Startup optimization service initialized
[2025-08-13 00:05:27.034] Initializing keyboard shortcuts...
[2025-08-13 00:05:27.049] Keyboard shortcuts initialized successfully
[2025-08-13 00:05:27.049] Calling base.OnStartup...
[2025-08-13 00:05:27.050] base.OnStartup completed successfully
[2025-08-13 00:05:27.050] === OnStartup COMPLETED SUCCESSFULLY ===
[2025-08-13 00:05:27.053] === MainWindow Constructor BEGIN ===
[2025-08-13 00:05:27.053] Calling InitializeComponent...
[2025-08-13 00:05:27.314] InitializeComponent completed successfully
[2025-08-13 00:05:27.314] Creating MainViewModel...
[2025-08-13 00:05:27.944] MainViewModel created successfully
[2025-08-13 00:05:27.944] Setting DataContext...
[2025-08-13 00:05:27.945] DataContext set successfully
[2025-08-13 00:05:27.945] Adding Loaded event handler...
[2025-08-13 00:05:27.946] Loaded event handler added successfully
[2025-08-13 00:05:27.946] === MainWindow Constructor COMPLETED SUCCESSFULLY ===
