<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildCommand>npm run build</BuildCommand>
    <CleanCommand>rimraf .webpack dist</CleanCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\main\" />
    <Folder Include="src\renderer\" />
    <Folder Include="src\renderer\components\" />
    <Folder Include="src\renderer\components\atoms\" />
    <Folder Include="src\renderer\components\molecules\" />
    <Folder Include="src\renderer\components\organisms\" />
    <Folder Include="src\renderer\hooks\" />
    <Folder Include="src\renderer\views\" />
    <Folder Include="src\renderer\views\discovery\" />
    <Folder Include="src\renderer\views\discovered\" />
    <Folder Include="src\renderer\views\organisation\" />
    <Folder Include="src\renderer\types\" />
    <Folder Include="src\renderer\types\models\" />
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
