<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
   <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
   <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
   <PackageReference Include="xunit" Version="2.8.1" />
   <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="FluentAssertions" Version="6.12.0" />
   <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
   <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
   <PackageReference Include="Moq" Version="4.20.69" />
   <PackageReference Include="coverlet.collector" Version="6.0.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\MandADiscoverySuite.csproj" />
  </ItemGroup>
</Project>
