<UserControl x:Class="MandADiscoverySuite.Views.GroupPoliciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding Policies}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPolicy}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="200"/>
                <DataGridTextColumn Header="Scope" Binding="{Binding Scope}" Width="120"/>
                <DataGridTextColumn Header="Linked OUs" Binding="{Binding LinkedOUs}" Width="200"/>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" Width="80"/>
                <DataGridCheckBoxColumn Header="Computer" Binding="{Binding ComputerSettingsEnabled}" Width="80"/>
                <DataGridCheckBoxColumn Header="User" Binding="{Binding UserSettingsEnabled}" Width="80"/>
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedTime}" Width="150"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedTime}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTemplateColumn Header="Details" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding DataContext.OpenPolicyDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
