<UserControl x:Class="MandADiscoverySuite.Views.ProjectManagementDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MandADiscoverySuite.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" Background="{DynamicResource HeaderBackground}" Padding="10">
            <TextBlock Text="Project Management Dashboard" 
                      Style="{DynamicResource HeaderTextStyle}"/>
        </Border>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <!-- Metrics -->
                <UniformGrid Columns="4" Margin="0,0,0,20">
                    <Button Command="{Binding NavigateUsersCommand}"
                            Background="Transparent" BorderBrush="Transparent" Padding="0">
                        <controls:AnimatedMetricCard Title="Users"
                                                      Value="{Binding TotalUsers}"
                                                      Icon="👤"/>
                    </Button>
                    <Button Command="{Binding NavigateAssetsCommand}"
                            Background="Transparent" BorderBrush="Transparent" Padding="0">
                        <controls:AnimatedMetricCard Title="Assets"
                                                      Value="{Binding TotalAssets}"
                                                      Icon="💻"/>
                    </Button>
                    <Button Command="{Binding NavigateApplicationsCommand}"
                            Background="Transparent" BorderBrush="Transparent" Padding="0">
                        <controls:AnimatedMetricCard Title="Applications"
                                                      Value="{Binding TotalApplications}"
                                                      Icon="📦"/>
                    </Button>
                    <Button Command="{Binding NavigateMigrationsCommand}"
                            Background="Transparent" BorderBrush="Transparent" Padding="0">
                        <controls:AnimatedMetricCard Title="Pending Migrations"
                                                      Value="{Binding PendingMigrations}"
                                                      Icon="🚚"/>
                    </Button>
                </UniformGrid>

                <TextBlock Text="Project management dashboard content goes here..."
                          Style="{DynamicResource BodyTextStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>