<!-- MINIMAL App.xaml for debugging -->
<Application x:Class="MandADiscoverySuite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- NOTHING - completely empty -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
