<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MandADiscoverySuite</AssemblyName>
    <RootNamespace>MandADiscoverySuite</RootNamespace>
    <Nullable>disable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <OutputPath>C:\enterprisediscovery\</OutputPath>
    <BaseOutputPath>C:\enterprisediscovery\</BaseOutputPath>
  </PropertyGroup>

  <!-- DI package temporarily disabled for build
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  -->

  <!-- Copy all PowerShell modules to output directory -->
  <ItemGroup>
    <None Include="..\Modules\**\*.psm1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Modules\**\*.psd1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy all PowerShell scripts to output directory -->
  <ItemGroup>
    <None Include="..\Scripts\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Scripts\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy QuickStart.ps1 from root -->
  <ItemGroup>
    <None Include="..\QuickStart.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy Configuration files -->
  <ItemGroup>
    <None Include="..\Configuration\*.json" CopyToOutputDirectory="PreserveNewest" Link="Configuration\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Core orchestrator scripts -->
  <ItemGroup>
    <None Include="..\Core\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Core\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Tools directory -->
  <ItemGroup>
    <None Include="..\Tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Tools\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Ensure Company Profile data stays in C:\DiscoveryData -->
  <!-- This is handled by the application logic, not copied with the build -->

</Project>