<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MandADiscoverySuite</AssemblyName>
    <RootNamespace>MandADiscoverySuite</RootNamespace>
    <Nullable>disable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Enable binding optimization for better performance -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>CS8209;CS1998;CS4014;CS0169;CS0414;CS8892</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <!-- Copy all PowerShell modules to output directory -->
  <ItemGroup>
    <None Include="..\Modules\**\*.psm1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Modules\**\*.psd1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy all PowerShell scripts to output directory -->
  <ItemGroup>
    <None Include="..\Scripts\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Scripts\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy QuickStart.ps1 from root -->
  <ItemGroup>
    <None Include="..\QuickStart.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy Configuration files -->
  <ItemGroup>
    <None Include="..\Configuration\*.json" CopyToOutputDirectory="PreserveNewest" Link="Configuration\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Core orchestrator scripts -->
  <ItemGroup>
    <None Include="..\Core\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Core\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Tools directory -->
  <ItemGroup>
    <None Include="..\Tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Tools\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Company Profile data location managed by ConfigurationService (default: c:\discoverydata) -->
  <!-- This is handled by the application logic, not copied with the build -->

</Project>