<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>MandADiscoverySuite</AssemblyName>
    <RootNamespace>MandADiscoverySuite</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Lukian Poleschtschuk</Authors>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Enable binding optimization for better performance -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress warnings that clutter the build log -->
    <NoWarn>CA1416;CS8618;CS8625;CS8604;CS1998;CS8767;CS8622;CS8612;CS8600;CS8603;CS8602;CS8601</NoWarn>
    <!-- Enable default SDK inclusion of XAML files -->
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <!-- Disable framework attributes to avoid duplicates -->
      </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Temporarily remove warning suppressions to see actual count -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Temporarily remove warning suppressions to see actual count -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.27" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.37" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <!-- Test framework dependencies -->
                  </ItemGroup>


  <!-- Exclude Examples from production build -->
  <ItemGroup>
    <Page Remove="Examples\**\*.xaml" />
    <Compile Remove="Examples\**\*.cs" />
  </ItemGroup>

  <!-- Exclude build artifacts and tests from app build -->
  <ItemGroup>
    <Compile Remove="**\obj\**\*.cs;**\bin\**\*.cs" />
    <None Remove="**\obj\**\*;**\bin\**\*" />
    <Content Remove="**\obj\**\*;**\bin\**\*" />
    <EmbeddedResource Remove="**\obj\**\*;**\bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Page Remove="Tests\**\*.xaml" />
    <None Remove="Tests\**\*" />
  </ItemGroup>


  <!-- Copy all PowerShell modules to output directory -->
  <ItemGroup>
    <None Include="..\Modules\**\*.psm1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Modules\**\*.psd1" CopyToOutputDirectory="PreserveNewest" Link="Modules\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy all PowerShell scripts to output directory -->
  <ItemGroup>
    <None Include="..\Scripts\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Scripts\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy QuickStart.ps1 from root -->
  <ItemGroup>
    <None Include="..\QuickStart.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy Configuration files -->
  <ItemGroup>
    <None Include="..\Configuration\*.json" CopyToOutputDirectory="PreserveNewest" Link="Configuration\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Core orchestrator scripts -->
  <ItemGroup>
    <None Include="..\Core\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Core\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy Tools directory -->
  <ItemGroup>
    <None Include="..\Tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Link="Tools\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Company Profile data location managed by ConfigurationService (default: c:\discoverydata) -->
  <!-- This is handled by the application logic, not copied with the build -->

  <!-- Temporarily exclude problematic Delta Migration files that have compilation errors -->
  <ItemGroup>
    <!-- IDeltaMigrator.cs and FileDeltaMigrator.cs now working -->
    <Compile Remove="Services\Migration\DeltaMigrationService.cs" />
    <Compile Remove="MigrationProviders\MailDeltaMigrator.cs" />
    <Compile Remove="MigrationProviders\IdentityDeltaMigrator.cs" />
    <Compile Remove="MigrationProviders\SharePointMigrator.cs" />
    <Compile Remove="Services\SharePointMigrationService.cs" />
    <Compile Remove="ViewModels\SharePointMigrationPlanningViewModel.cs" />
    <Compile Remove="Views\SharePointMigrationPlanningView.xaml.cs" />
  </ItemGroup>

  <!-- Also exclude XAML files for excluded components -->
  <ItemGroup>
    <Page Remove="Views\SharePointMigrationPlanningView.xaml" />
    <Page Remove="Views\ExchangeMigrationPlanningViewSimple.xaml" />
    <Compile Remove="Views\ExchangeMigrationPlanningViewSimple.xaml.cs" />
  </ItemGroup>

</Project>
