<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\CsvDataServiceNew.cs" />
    <Compile Include="Services\DataLoaderResult.cs" />
    <Compile Include="Interfaces\ICsvDataLoader.cs" />
    <Compile Include="SimpleProfileService.cs" />
    <Compile Include="Models\UserData.cs" />
    <Compile Include="Models\GroupData.cs" />
    <Compile Include="Models\InfrastructureData.cs" />
    <Compile Include="Models\ApplicationData.cs" />
    <Compile Include="Models\FileServerData.cs" />
    <Compile Include="Models\DatabaseData.cs" />
    <Compile Include="Models\PolicyData.cs" />
    <Compile Include="Models\MigrationModels.cs" />
    <Compile Include="Models\Entities.cs" />
    <Compile Include="Models\DiscoveryModels.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\UnitOfWork.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Services\IntelligentCacheService.cs" />
    <Compile Include="TestPipelineDemo.cs" />
  </ItemGroup>

</Project>