<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MandADiscoverySuite.Tests.Migration.Scheduling</RootNamespace>
    <AssemblyName>T033.MigrationScheduling.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../GUI/MandADiscoverySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MigrationSchedulingTests.cs" />
    <Compile Include="BlackoutWindowTests.cs" />
    <Compile Include="ConcurrencyControlTests.cs" />
    <Compile Include="../Notifications/NotificationTemplateTests.cs" />
    <Compile Include="../Notifications/GraphNotificationServiceTests.cs" />
    <Compile Include="../Notifications/NotificationIntegrationTests.cs" />
    <Compile Include="T033-ComprehensiveTestSuite.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="T033-TestRunner.ps1" />
    <None Include="README.md" />
  </ItemGroup>

</Project>