<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Pester" Version="5.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GUI\MandADiscoverySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Unit\Models\" />
    <Folder Include="Unit\ViewModels\" />
    <Folder Include="Unit\Services\" />
    <Folder Include="PowerShell\MailboxMigration\" />
    <Folder Include="PowerShell\SharePointMigration\" />
    <Folder Include="PowerShell\FileSystemMigration\" />
    <Folder Include="PowerShell\VirtualMachineMigration\" />
    <Folder Include="PowerShell\UserProfileMigration\" />
    <Folder Include="PowerShell\UserMigration\" />
    <Folder Include="Functional\" />
    <Folder Include="Performance\" />
    <Folder Include="TestData\" />
    <Folder Include="Mocks\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>