

FD:\Scripts\UserMandA\GUI\Controls\ChartControls.xaml;;
FD:\Scripts\UserMandA\GUI\Controls\FilterableDataGrid.xaml;;
FD:\Scripts\UserMandA\GUI\Controls\GanttChart.xaml;;
FD:\Scripts\UserMandA\GUI\Controls\ProfileDropZone.xaml;;
FD:\Scripts\UserMandA\GUI\Examples\CustomizableDataGridExample.xaml;;
FD:\Scripts\UserMandA\GUI\Examples\OptimizedBindingExamples.xaml;;
FD:\Scripts\UserMandA\GUI\MandADiscoverySuite.xaml;;
FD:\Scripts\UserMandA\GUI\Themes\DashboardWidgets.xaml;;
FD:\Scripts\UserMandA\GUI\Themes\OptimizedGridLayouts.xaml;;
FD:\Scripts\UserMandA\GUI\Themes\OptimizedImages.xaml;;
FD:\Scripts\UserMandA\GUI\Views\AdvancedFilterView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\DependencyGraphView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\ProjectManagementView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\ReportBuilderView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\ScriptEditorView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\TaskSchedulerView.xaml;;
FD:\Scripts\UserMandA\GUI\Views\WhatIfSimulationView.xaml;;

