<Window x:Class="MandADiscoverySuite.Windows.ComputerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MandADiscoverySuite.Views"
        mc:Ignorable="d"
        Title="{Binding Computer.Name, StringFormat='Computer Details - {0}'}"
        Height="800" Width="1000"
        MinHeight="600" MinWidth="800"
        Background="#FF0F1419"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Main Content -->
        <views:ComputerDetailView Grid.Row="0"/>
        
        <!-- Footer Buttons -->
        <Border Grid.Row="1" 
                Background="#FF1A202C" 
                BorderBrush="#FF2D3748" 
                BorderThickness="0,1,0,0"
                Padding="16">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Close" 
                        Command="{Binding CloseCommand}"
                        Background="#FF4A5568"
                        Foreground="#FFE2E8F0"
                        BorderThickness="0"
                        Padding="20,8"
                        FontSize="14"
                        Margin="8,0,0,0"
                        Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="4"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5A6578"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>