<UserControl x:Class="MandADiscoverySuite.Controls.CustomizableDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Widget Palette -->
        <Border Grid.Column="0" 
                Background="White" 
                BorderBrush="#DDDDDD" 
                BorderThickness="0,0,1,0">
            <StackPanel Margin="10">
                <TextBlock Text="Widget Palette" 
                          FontSize="16" 
                          FontWeight="Bold" 
                          Margin="0,0,0,10"/>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableWidgets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#F8F8F8"
                                       BorderBrush="#CCCCCC"
                                       BorderThickness="1"
                                       CornerRadius="3"
                                       Margin="0,2"
                                       Padding="8,6"
                                       MouseDown="PaletteWidget_MouseDown"
                                       Cursor="Hand">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" 
                                                  FontWeight="Bold"
                                                  FontSize="12"/>
                                        <TextBlock Text="{Binding Description}" 
                                                  FontSize="10"
                                                  Foreground="#666666"
                                                  TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        
        <!-- Dashboard Grid -->
        <Grid x:Name="DashboardGrid" 
              Grid.Column="1" 
              Background="White"
              AllowDrop="True"
              DragOver="DashboardGrid_DragOver"
              Drop="DashboardGrid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Drop Zone Indicators (initially hidden) -->
            <Border Grid.Row="0" Grid.Column="0" 
                    Background="LightBlue" 
                    Opacity="0.3"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="2"
                    Visibility="{Binding ShowDropZones, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Grid.Row="0" Grid.Column="1" 
                    Background="LightBlue" 
                    Opacity="0.3"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="2"
                    Visibility="{Binding ShowDropZones, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Grid.Row="0" Grid.Column="2" 
                    Background="LightBlue" 
                    Opacity="0.3"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="2"
                    Visibility="{Binding ShowDropZones, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Grid.Row="0" Grid.Column="3" 
                    Background="LightBlue" 
                    Opacity="0.3"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="2"
                    Visibility="{Binding ShowDropZones, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <!-- Repeat for other rows... (simplified for brevity) -->
            
            <!-- Actual Widgets -->
            <ItemsControl ItemsSource="{Binding DashboardWidgets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                               BorderBrush="#DDDDDD"
                               BorderThickness="1"
                               CornerRadius="5"
                               Margin="5"
                               AllowDrop="True"
                               DragOver="Widget_DragOver"
                               Drop="Widget_Drop">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Title}" 
                                          FontWeight="Bold"
                                          FontSize="14"
                                          Margin="0,0,0,5"/>
                                <ContentPresenter Content="{Binding Content}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>