<UserControl x:Class="MandADiscoverySuite.Controls.DrillDownDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" Background="{DynamicResource HeaderBackground}" Padding="10">
            <TextBlock Text="Drill Down Dashboard" 
                      Style="{DynamicResource HeaderTextStyle}"/>
        </Border>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Drill down content goes here..." 
                          Style="{DynamicResource BodyTextStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>