<UserControl x:Class="MandADiscoverySuite.Controls.HealthScoreVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Health Score Visualization" 
                   FontSize="24" FontWeight="Bold" Margin="10"
                   HorizontalAlignment="Center"/>
        
        <!-- Content Area -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Placeholder content -->
                <TextBlock Text="Health Score Dashboard" FontSize="16" Margin="0,0,0,10"/>
                <Rectangle Height="200" Fill="LightGray" Margin="0,0,0,20"/>
                <TextBlock Text="Risk Assessment" FontSize="16" Margin="0,0,0,10"/>
                <Rectangle Height="150" Fill="LightBlue" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>