<UserControl x:Class="MandADiscoverySuite.Controls.InteractiveNetworkGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Graph Display Area -->
        <ScrollViewer x:Name="GraphScrollViewer"
                     CanContentScroll="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Background="#F8F8F8">
            
            <Canvas x:Name="GraphCanvas"
                   Background="Transparent"
                   Width="2000"
                   Height="2000"
                   MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                   MouseMove="GraphCanvas_MouseMove"
                   MouseLeftButtonUp="GraphCanvas_MouseLeftButtonUp">
                
                <!-- Edges/Connections -->
                <ItemsControl ItemsSource="{Binding Edges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding StartX}" 
                                  Y1="{Binding StartY}" 
                                  X2="{Binding EndX}" 
                                  Y2="{Binding EndY}"
                                  Stroke="{Binding Color, FallbackValue=Gray}"
                                  StrokeThickness="{Binding Thickness, FallbackValue=1}"
                                  Opacity="{Binding Opacity, FallbackValue=0.7}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Nodes -->
                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundColor, FallbackValue=LightBlue}"
                                   BorderBrush="{Binding BorderColor, FallbackValue=DarkBlue}"
                                   BorderThickness="2"
                                   CornerRadius="25"
                                   MinWidth="50"
                                   MinHeight="50"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="Node_MouseLeftButtonDown"
                                   MouseMove="Node_MouseMove"
                                   MouseLeftButtonUp="Node_MouseLeftButtonUp"
                                   MouseEnter="Node_MouseEnter"
                                   MouseLeave="Node_MouseLeave">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" 
                                                     Direction="315" 
                                                     ShadowDepth="3" 
                                                     BlurRadius="5" 
                                                     Opacity="0.3"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Yellow" 
                                                                         Direction="315" 
                                                                         ShadowDepth="5" 
                                                                         BlurRadius="10" 
                                                                         Opacity="0.8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <StackPanel Orientation="Vertical" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Margin="5">
                                    <!-- Node Icon -->
                                    <TextBlock Text="{Binding Icon, FallbackValue=🔘}"
                                              FontSize="16"
                                              HorizontalAlignment="Center"
                                              Margin="0,0,0,2"/>
                                    
                                    <!-- Node Label -->
                                    <TextBlock Text="{Binding Label}"
                                              FontSize="10"
                                              FontWeight="Bold"
                                              HorizontalAlignment="Center"
                                              TextAlignment="Center"
                                              TextWrapping="Wrap"
                                              MaxWidth="80"
                                              Foreground="{Binding TextColor, FallbackValue=Black}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
        
        <!-- Controls Overlay -->
        <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="10"
                   Background="White"
                   Opacity="0.9">
            <Button Content="Reset View" 
                   Padding="8,4" 
                   Margin="2"
                   Click="{Binding ResetViewCommand}"/>
            <Button Content="Fit to Screen" 
                   Padding="8,4" 
                   Margin="2"
                   Click="{Binding FitToScreenCommand}"/>
            <Button Content="Auto Layout" 
                   Padding="8,4" 
                   Margin="2"
                   Click="{Binding AutoLayoutCommand}"/>
        </StackPanel>
        
        <!-- Node Info Panel -->
        <Border Background="White"
               BorderBrush="#CCCCCC"
               BorderThickness="1"
               CornerRadius="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10"
               Padding="10"
               Visibility="{Binding SelectedNode, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="Node Information" 
                          FontWeight="Bold" 
                          FontSize="14"
                          Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SelectedNode.Label}" 
                          FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedNode.Type}" 
                          Foreground="#666666"/>
                <TextBlock Text="{Binding SelectedNode.Description}" 
                          TextWrapping="Wrap"
                          MaxWidth="200"
                          Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>