using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Text.Json;
using System.IO;
using System.Threading.Tasks;
using System.Windows.Data;
using System.Windows.Input;
using CommunityToolkit.Mvvm.Input;
using MandADiscoverySuite.Services;
using MandADiscoverySuite.Models;

namespace MandADiscoverySuite.ViewModels
{
    /// <summary>
    /// ViewModel for Domain Discovery dashboard showing module tiles and KPIs
    /// </summary>
    public class DomainDiscoveryViewModel : BaseViewModel, IAutoLoadable
    {
        private readonly MainViewModel _mainViewModel;
        private readonly CsvDataService _csvDataService;

        private ObservableCollection<DiscoveryModuleViewModel> _modules = new();
        private ICollectionView _modulesView;
        private int _usersCount = 0;
        private int _computersCount = 0;
        private int _infrastructureCount = 0;
        private int _applicationsCount = 0;
        private int _securityItemsCount = 0;
        private int _activeModulesCount = 0;
        private int _runningModulesCount = 0;
        private string _selectedCategory = "All";
        private DateTime? _lastDataRefresh;

        public ObservableCollection<DiscoveryModuleViewModel> Modules
        {
            get => _modules;
            set => SetProperty(ref _modules, value);
        }

        public ICollectionView ModulesView
        {
            get => _modulesView;
            set => SetProperty(ref _modulesView, value);
        }

        public int UsersCount
        {
            get => _usersCount;
            set => SetProperty(ref _usersCount, value);
        }

        public int ComputersCount
        {
            get => _computersCount;
            set => SetProperty(ref _computersCount, value);
        }

        public int InfrastructureCount
        {
            get => _infrastructureCount;
            set => SetProperty(ref _infrastructureCount, value);
        }

        public int ApplicationsCount
        {
            get => _applicationsCount;
            set => SetProperty(ref _applicationsCount, value);
        }

        public int SecurityItemsCount
        {
            get => _securityItemsCount;
            set => SetProperty(ref _securityItemsCount, value);
        }

        public int ActiveModulesCount
        {
            get => _activeModulesCount;
            set => SetProperty(ref _activeModulesCount, value);
        }

        public int RunningModulesCount
        {
            get => _runningModulesCount;
            set => SetProperty(ref _runningModulesCount, value);
        }

        public string SelectedCategory
        {
            get => _selectedCategory;
            set
            {
                if (SetProperty(ref _selectedCategory, value))
                {
                    ModulesView?.Refresh();
                }
            }
        }


        public DateTime? LastDataRefresh
        {
            get => _lastDataRefresh;
            set => SetProperty(ref _lastDataRefresh, value);
        }

        public List<string> Categories { get; } = new()
        {
            "All", "Identity", "Infrastructure", "Cloud", "Collaboration", 
            "Security", "Data", "Applications", "Storage", "Virtualization"
        };

        // Commands
        public ICommand RefreshDataCommand { get; }
        public ICommand RunAllEnabledModulesCommand { get; }
        public ICommand OpenModuleConfigurationCommand { get; }
        public ICommand ViewModuleResultsCommand { get; }

        public DomainDiscoveryViewModel(MainViewModel mainViewModel)
        {
            _mainViewModel = mainViewModel;
            _csvDataService = new CsvDataService();
            TabTitle = "Domain Discovery";

            // Initialize commands
            RefreshDataCommand = new AsyncRelayCommand(RefreshDataAsync);
            RunAllEnabledModulesCommand = new AsyncRelayCommand(RunAllEnabledModulesAsync);
            OpenModuleConfigurationCommand = new RelayCommand<DiscoveryModuleViewModel>(OpenModuleConfiguration);
            ViewModuleResultsCommand = new RelayCommand<DiscoveryModuleViewModel>(ViewModuleResults);

            // Initialize collection view with filtering
            ModulesView = CollectionViewSource.GetDefaultView(Modules);
            ModulesView.Filter = FilterModules;
            
            // Subscribe to main view model data changes
            if (_mainViewModel?.Users != null)
            {
                _mainViewModel.Users.CollectionChanged += (s, e) => UpdateUsersCount();
            }
            if (_mainViewModel?.Infrastructure != null)
            {
                _mainViewModel.Infrastructure.CollectionChanged += (s, e) => UpdateComputersCount();
            }
            if (_mainViewModel?.Infrastructure != null)
            {
                _mainViewModel.Infrastructure.CollectionChanged += (s, e) => UpdateInfrastructureCount();
            }
            if (_mainViewModel?.Applications != null)
            {
                _mainViewModel.Applications.CollectionChanged += (s, e) => UpdateApplicationsCount();
            }
        }

        public override async Task LoadAsync()
        {
            try
            {
                _ = EnhancedLoggingService.Instance.LogInformationAsync("DomainDiscoveryViewModel: Starting LoadAsync");
                IsLoading = true;
                LoadingMessage = "Loading discovery modules...";

                await LoadModulesFromRegistryAsync();
                await UpdateKpiCountsAsync();

                LastDataRefresh = DateTime.Now;
                _ = EnhancedLoggingService.Instance.LogInformationAsync($"DomainDiscoveryViewModel: LoadAsync completed - {Modules.Count} modules loaded");
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.LoadAsync failed: {ex.Message}");
            }
            finally
            {
                IsLoading = false;
                LoadingMessage = string.Empty;
            }
        }

        private async Task LoadModulesFromRegistryAsync()
        {
            try
            {
                var registryPath = Path.Combine(@"D:\Scripts\UserMandA\GUI\Configuration", "ModuleRegistry.json");
                
                if (!File.Exists(registryPath))
                {
                    _ = EnhancedLoggingService.Instance.LogWarningAsync($"DomainDiscoveryViewModel: ModuleRegistry.json not found at {registryPath}");
                    return;
                }

                LoadingMessage = "Parsing module registry...";
                var jsonContent = await File.ReadAllTextAsync(registryPath);
                var registry = JsonSerializer.Deserialize<JsonElement>(jsonContent);

                if (registry.TryGetProperty("modules", out var modulesElement))
                {
                    var loadedModules = new List<DiscoveryModuleViewModel>();

                    foreach (var moduleProperty in modulesElement.EnumerateObject())
                    {
                        var moduleId = moduleProperty.Name;
                        var moduleData = moduleProperty.Value;

                        // Filter for Discovery modules only (filePath starts with "Discovery/")
                        if (moduleData.TryGetProperty("filePath", out var filePathElement))
                        {
                            var filePath = filePathElement.GetString();
                            if (!string.IsNullOrEmpty(filePath) && filePath.StartsWith("Discovery/"))
                            {
                                var displayName = moduleData.TryGetProperty("displayName", out var nameElement) 
                                    ? nameElement.GetString() ?? moduleId 
                                    : moduleId;
                                var description = moduleData.TryGetProperty("description", out var descElement) 
                                    ? descElement.GetString() ?? ""
                                    : "";
                                var enabled = moduleData.TryGetProperty("enabled", out var enabledElement) 
                                    && enabledElement.GetBoolean();

                                var moduleVM = new DiscoveryModuleViewModel(moduleId, displayName, description, enabled);

                                // Set additional properties from registry
                                if (moduleData.TryGetProperty("category", out var categoryElement))
                                    moduleVM.Category = categoryElement.GetString() ?? "Other";
                                // Icon and other properties are read-only in DiscoveryModuleViewModel

                                loadedModules.Add(moduleVM);
                            }
                        }
                    }

                    // Sort by display name
                    loadedModules = loadedModules.OrderBy(m => m.DisplayName).ToList();

                    // Update UI on main thread
                    await System.Windows.Application.Current.Dispatcher.InvokeAsync(() =>
                    {
                        Modules.Clear();
                        foreach (var module in loadedModules)
                        {
                            Modules.Add(module);
                        }
                        UpdateActiveModulesCount();
                    });
                }

                _ = EnhancedLoggingService.Instance.LogInformationAsync($"DomainDiscoveryViewModel: Loaded {Modules.Count} discovery modules from registry");
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.LoadModulesFromRegistryAsync failed: {ex.Message}");
            }
        }

        private async Task UpdateKpiCountsAsync()
        {
            try
            {
                LoadingMessage = "Updating data counts...";

                // Update counts based on current data in MainViewModel
                await System.Windows.Application.Current.Dispatcher.InvokeAsync(() =>
                {
                    UpdateUsersCount();
                    UpdateComputersCount();
                    UpdateInfrastructureCount();
                    UpdateApplicationsCount();
                    UpdateActiveModulesCount();
                });
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.UpdateKpiCountsAsync failed: {ex.Message}");
            }
        }

        private void UpdateUsersCount()
        {
            UsersCount = _mainViewModel.Users?.Count ?? 0;
        }

        private void UpdateComputersCount()
        {
            ComputersCount = _mainViewModel?.Infrastructure?.Count ?? 0;
        }

        private void UpdateInfrastructureCount()
        {
            InfrastructureCount = _mainViewModel.Infrastructure?.Count ?? 0;
        }

        private void UpdateApplicationsCount()
        {
            ApplicationsCount = _mainViewModel.Applications?.Count ?? 0;
        }

        private void UpdateActiveModulesCount()
        {
            ActiveModulesCount = Modules?.Count(m => m.IsEnabled) ?? 0;
            RunningModulesCount = Modules?.Count(m => m.IsRunning) ?? 0;
        }

        private async Task RefreshDataAsync()
        {
            try
            {
                _ = EnhancedLoggingService.Instance.LogInformationAsync("DomainDiscoveryViewModel: Refreshing data");
                
                IsLoading = true;
                LoadingMessage = "Refreshing discovery data...";

                // Refresh main view model data
                if (_mainViewModel?.RefreshDataCommand?.CanExecute(null) == true)
                {
                    _mainViewModel.RefreshDataCommand.Execute(null);
                }
                
                // Update our KPI counts
                await UpdateKpiCountsAsync();
                
                LastDataRefresh = DateTime.Now;
                
                _ = EnhancedLoggingService.Instance.LogInformationAsync("DomainDiscoveryViewModel: Data refresh completed");
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.RefreshDataAsync failed: {ex.Message}");
            }
            finally
            {
                IsLoading = false;
                LoadingMessage = string.Empty;
            }
        }

        private async Task RunAllEnabledModulesAsync()
        {
            try
            {
                _ = EnhancedLoggingService.Instance.LogInformationAsync("DomainDiscoveryViewModel: Running all enabled modules");
                
                var enabledModules = Modules.Where(m => m.IsEnabled && !m.IsRunning).ToList();
                
                foreach (var module in enabledModules)
                {
                    if (module.RunDiscoveryCommand.CanExecute(null))
                    {
                        module.RunDiscoveryCommand.Execute(null);
                        // Small delay between launches to prevent resource contention
                        await Task.Delay(2000);
                    }
                }
                
                _ = EnhancedLoggingService.Instance.LogInformationAsync($"DomainDiscoveryViewModel: Launched {enabledModules.Count} discovery modules");
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.RunAllEnabledModulesAsync failed: {ex.Message}");
            }
        }

        private bool FilterModules(object obj)
        {
            if (obj is not DiscoveryModuleViewModel module)
                return false;

            if (SelectedCategory == "All")
                return true;

            return module.Category == SelectedCategory;
        }

        private void OpenModuleConfiguration(DiscoveryModuleViewModel module)
        {
            try
            {
                if (module?.ConfigureCommand?.CanExecute(null) == true)
                {
                    module.ConfigureCommand.Execute(null);
                }
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.OpenModuleConfiguration failed: {ex.Message}");
            }
        }

        private void ViewModuleResults(DiscoveryModuleViewModel module)
        {
            try
            {
                if (module?.ViewResultsCommand?.CanExecute(null) == true)
                {
                    module.ViewResultsCommand.Execute(null);
                }
            }
            catch (Exception ex)
            {
                _ = EnhancedLoggingService.Instance.LogErrorAsync($"DomainDiscoveryViewModel.ViewModuleResults failed: {ex.Message}");
            }
        }

        public string LastRefreshText => LastDataRefresh.HasValue 
            ? $"Last updated: {LastDataRefresh.Value:HH:mm:ss}"
            : "Never updated";
    }
}