2025-08-24 00:48:38 [INFO] === M&A DISCOVERY SUITE ENTERPRISE VALIDATION STARTING ===
2025-08-24 00:48:38 [INFO] Output Directory: D:\Scripts\UserMandA\TestResults
2025-08-24 00:48:38 [INFO] === Testing GUI Compilation ===
2025-08-24 00:48:39 [ERROR] GUI Build: FAILED (1 errors)
2025-08-24 00:48:39 [INFO] === Testing PowerShell Migration Modules ===
2025-08-24 00:48:39 [SUCCESS] Module UserMigration: SUCCESS (9 functions, 2106 lines)
2025-08-24 00:48:39 [SUCCESS] Module MailboxMigration: SUCCESS (1 functions, 913 lines)
2025-08-24 00:48:39 [ERROR] Module SharePointMigration: FAILED - The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: At D:\Scripts\UserMandA\Modules\Migration\SharePointMigration.psm1:827 char:21
+     hidden [string] MapSourceToTargetUrl([string]$sourceUrl) {
+                     ~~~~~~~~~~~~~~~~~~~~
Not all code path returns value within method.
2025-08-24 00:48:39 [ERROR] Module FileSystemMigration: FAILED - The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: At D:\Scripts\UserMandA\Modules\Migration\FileSystemMigration.psm1:1190 char:21
+     hidden [string] MapSourceToTargetPath([string]$sourcePath) {
+                     ~~~~~~~~~~~~~~~~~~~~~
Not all code path returns value within method.
2025-08-24 00:48:40 [ERROR] Module VirtualMachineMigration: FAILED - The script 'VirtualMachineMigration.psm1' cannot be run because the following modules that are specified by the "#requires" statements of the script are missing: Az.RecoveryServices.
2025-08-24 00:48:40 [ERROR] Module UserProfileMigration: FAILED - The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: At D:\Scripts\UserMandA\Modules\Migration\UserProfileMigration.psm1:594 char:21
+                     $groupMappings[$group.SID.Value] = $targetGroup.S ...
+                     ~~~~~~~~~~~~~~
Variable is not assigned in the method.

At D:\Scripts\UserMandA\Modules\Migration\UserProfileMigration.psm1:606 char:16
+         return $groupMappings
+                ~~~~~~~~~~~~~~
Variable is not assigned in the method.
2025-08-24 00:48:40 [SUCCESS] Module ApplicationMigration: SUCCESS (1 functions, 96 lines)
2025-08-24 00:48:40 [SUCCESS] Module ServerMigration: SUCCESS (1 functions, 109 lines)
2025-08-24 00:48:40 [ERROR] PowerShell Modules: FAILED (4/8 - 50%)
2025-08-24 00:48:40 [INFO] === Testing Data Integrity ===
2025-08-24 00:48:40 [SUCCESS] Data Integrity: SUCCESS (40/41 files - 97.56%)
2025-08-24 00:48:40 [INFO] Total records processed: 604
2025-08-24 00:48:40 [INFO] === Testing Performance Simulation ===
2025-08-24 00:48:40 [INFO] Simulating enterprise load testing...
2025-08-24 00:48:43 [SUCCESS] Performance: SUCCESS (Avg: 82.95ms)
2025-08-24 00:48:43 [INFO] === Competitive Analysis Validation ===
2025-08-24 00:48:44 [SUCCESS] Competitive Analysis: SUCCESS
2025-08-24 00:48:44 [INFO] Superior/Unique Features: 6/6 (100%)
2025-08-24 00:48:44 [INFO] Cost Leadership: 70% savings vs competitors
2025-08-24 00:48:44 [INFO] 
2025-08-24 00:48:44 [INFO] === VALIDATION SUMMARY ===
2025-08-24 00:48:44 [INFO] Tests Passed: 3/5
2025-08-24 00:48:44 [INFO] Test Duration: 0.09 minutes
2025-08-24 00:48:44 [INFO] Overall Status: REQUIRES ATTENTION
2025-08-24 00:48:44 [INFO] Critical Issues: 2
2025-08-24 00:48:44 [WARNING] 
2025-08-24 00:48:44 [WARNING] VALIDATION INCOMPLETE: ADDRESS ISSUES BEFORE DEPLOYMENT
2025-08-24 00:48:44 [WARNING] - GUI compilation failed with 1 errors
2025-08-24 00:48:44 [WARNING] - PowerShell module pass rate below threshold: 50%
2025-08-24 00:48:44 [INFO] 
2025-08-24 00:48:44 [INFO] Report saved to: D:\Scripts\UserMandA\TestResults\ValidationReport_20250824_004838.json
2025-08-24 00:48:44 [INFO] Log saved to: D:\Scripts\UserMandA\TestResults\ValidationLog_20250824_004838.txt
2025-08-24 00:48:44 [INFO] === VALIDATION COMPLETE ===
